Spring boot advanced
=========================
1.Java 17
2.Java ee web app design
3.spring framework 


spring boot version
-----------------------------------
boot 1.0			April 2014
boot 1.1			June  2014
boot 1.2  			Dec	  2014
boot 1.3            Nov   2015
boot 1.4            July  2016
boot 1.5 			Jan   2017
----------------------------------
boot 2.0            Mar   2018
boot 2.1            Oct   2018
boot 2.2            Oct   2019
boot 2.3            May   2020
----------------------------------
boot 2.4            Nov   2020
boot 2.5            May   2021
-----------------------------------
boot 2.6            Nov   2021
boot 2.7            may   2022
-----------------------------------
boot 3.0            Nov   2023
boot 3.1            May   2023



Software
-----------
JDK 17
Eclipse IDE for JAVA EE Developer with STS(4.0) plugin/STS/IntejjiJ Idea
MySQL 8 database, Redis DB
PostMan
Rabbit MQ / Apache Kafka => Docker 
==========================================




















